@use "../component/typography" as *;
@use "../component/color" as *;

.page--project-detail{
   .section{
      &--hero{
         width: 100%;
         height: 500px;
         background-image: url('../../images/prj-detail.png');
         background-position: center;
         background-size: cover;
         
         .wrapper{
            padding: 112px 1rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
         
            .prj-d-tag{
               align-self: flex-start;
               padding: 2px 1rem;
               border-radius: 4px;
               background-color: $color-primary;
               color: #070707;
               font-weight: 600;
            }
            h1{
               max-width: 760px;
               text-align: start;
               color: $color-white;
            }
            p{
               color: $color-white;
               max-width: 750px;
               text-align: start;
            }
         }
         @media (max-width: 592px) {
            padding-block: 20px;
            height: auto;
         }
         @media (max-width: 692px) {

         }
      }
      &--content{
         padding-block: 112px;

         .wrapper{
            max-width: 1150px;
            .pd-sc__title{
               color: $color-white;
               max-width: 740px;
            }
            .pd-sc__label{
               color: $color-white;
            }
            .pd-sc__con{
               display: flex;
               gap: 40px;
               margin-top: 3rem;
               color: $color-white;
               &__img{
                  max-width: 550px;
                  img{
                     border-radius: 10px;
                  }
               }
               h2{
                  max-width: 580px;
               }
               p{
                  max-width: 570px;
                  text-align: justify;
               }
               @media (max-width: 992px) {
                  flex-direction: column;
                  &__img{
                     max-width: 950px;
                     img{
                        width: 100%;
                     }
                  }
                  h2, p{
                     max-width: 980px;
                  }
               }
            }
         }
      }
      &--other-project{
         width: 100%;
         padding-block: 112px;
         position: relative;
         padding-top: 60px;

         .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $color-white;
            h2{
               max-width: 612px;
               text-align: center;
               margin-bottom: 2rem;
            }
            .pa-fs-w-con{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               gap: 40px;
               margin-top: 3rem;

               &__box{
                  background-color: #070707;
                  border-radius: 8px;
                  overflow: hidden;

                  &__img{
                     height: 250px;
                     overflow: hidden;
                     img{
                        width: 100%;
                        height: 100%;
                        display: block;
                        object-fit: cover;
                        object-position: center;
                     }
                  }
                  &__detail{
                     padding: 30px 25px;
                     display: flex;
                     flex-direction: column;
                     justify-content: space-between;
                     div{
                        margin-bottom: 1rem;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .prj-tag{
                           align-self: flex-start;
                           padding: 2px 1rem;
                           border-radius: 4px;
                           background-color: $color-primary;
                           color: #070707;
                           font-weight: 600;
                        }
                     }
                     a{
                        color: $color-primary;
                        text-decoration: none;
                     }
                  }

               }
               @media (max-width: 992px) {
                  grid-template-columns: 1fr 1fr;
                  gap: 30px;
               }
               @media (max-width: 692px) {
                  grid-template-columns: 1fr;
                  gap: 20px;
                  &__box{

                     &__img{
                        max-width: 100%;
                        img{
                           width: 100%;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}