@use "../component/typography" as *;
@use "../component/color" as *;

.page--serviced-detail{
   .section{
      &--hero{
         width: 100%;
         height: 500px;
         background-image: url('../../images/ceramic-coating.png');
         background-position: center;
         background-size: cover;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 112px 1rem;
         
         &__main{
            width: 900px;

            padding: 90px 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 12px;
            background-color: hsla(0, 0%, 3%, 0.83);
            h1,p{
               text-align: center;
            }
            p{
               max-width: 477px;
               color: $color-white;
            }
            
         }


         @media (max-width: 592px) {
            padding: 70px 1rem;
            height: auto;
         }
         @media (max-width: 692px) {

         }
      }
      &--content{
         width: 100%;
         padding-block: 112px;
         
         .wrapper{
            max-width: 950px;
            h2,p{
               color: $color-white;
            }
            p{
               font-weight: 400;
               text-align: justify;
            }

         }
      }
      &--other-service{
         width: 100%;
         padding-block: 112px;
         position: relative;
         padding-top: 60px;

         .wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $color-white;
            h2{
               max-width: 612px;
               text-align: center;
               margin-bottom: 2rem;
            }
            .pa-fs-w-con{
               display: grid;
               grid-template-columns: 1fr 1fr 1fr;
               gap: 40px;
               margin-top: 3rem;

               &__box{
                  background-color: #070707;
                  border-radius: 8px;
                  overflow: hidden;

                  // &__img{
                  //    max-width: 100%;
                  // }
                  &__detail{
                     padding: 30px 25px;
                     display: flex;
                     flex-direction: column;
                     justify-content: space-between;
                     div{
                        margin-bottom: 1rem;
                     }
                     a{
                        color: $color-primary;
                        text-decoration: none;
                     }
                  }

               }
               @media (max-width: 992px) {
                  grid-template-columns: 1fr 1fr;
                  gap: 30px;
               }
               @media (max-width: 692px) {
                  grid-template-columns: 1fr;
                  gap: 20px;
                  &__box{

                     &__img{
                        max-width: 100%;
                        img{
                           width: 100%;
                        }
                     }
                  }
               }
            }
         }
      }
   }
}